# Be-Healthy

./: .gitlab-ci.yml  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/stackroute/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/stackroute/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/stackroute/: AppointmentServiceApplicationTests.java
appointment-service/src/test/java/com/stackroute/repository/: TimeslotRepositoryTest.java
appointment-service/src/test/java/com/stackroute/service/: TimeslotServiceTest.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/Rabbitmq/: UserDto.java
authentication-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfig.java  SwaggerImpl.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/exception/: UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/model/: User.java  UserRole.java
authentication-service/src/main/java/com/stackroute/repo/: UserRepo.java
authentication-service/src/main/java/com/stackroute/service/: JwtSecurityTokenGenerator.java  SecurityTokenGenerator.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/service/: UserServiceTest.java
chat-service/: pom.xml
chat-service/src/main/java/com/stackroute/: ChatServiceApplication.java
chat-service/src/test/java/com/stackroute/: ChatServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/stackroute/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/: ConfigServerApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfig.java
email-service/src/main/java/com/stackroute/controller/: EmailController.java
email-service/src/main/java/com/stackroute/model/: Email.java
email-service/src/main/java/com/stackroute/rabbitmq/: AppointmentDto.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
product-webapp/: .gitignore  db.json  package-lock.json  package.json
product-webapp/public/: index.html
product-webapp/public/data/: records.json
product-webapp/src/: App.css  App.js
product-webapp/src/components/common/: HomePage.js  Navbars.js  Sidebar.css  Sidebar.js
product-webapp/src/components/doctor-profile/: ClinicInfo.js  ExperienceInfo.js  Image.js  ListDoctorInfo.js  Main.js  Multiform.js  Multiformcontext.js  PersonalInfo.js  doctor.css
product-webapp/src/components/doctor-profile/Pages/: CreateSlot.css  CreateSlot.js  Profile.js  ViewSlot.js
product-webapp/src/components/login/: Login2.css  Login2.js
product-webapp/src/components/patient-profile/components/: Navbar.css  Navbar.js  Pateintroute.js  PatientNavBar.js  PatientNavbar.css  SidebarData.js
product-webapp/src/components/patient-profile/components/forms/: AddPatientProfile.js  EditPatientProfile.js  ViewPatientProfile.js
product-webapp/src/components/patient-profile/pages/: Appointment.css  Appointments.js  BookSlot.js  DoctorsList.css  DoctorsList.js  Profile.css  Profile.js  Support.js
product-webapp/src/components/patient-profile/pateintlanding/: PatientLanding.js  Searchbar.css  Searchbar.js  pateintlanding.css
product-webapp/src/components/register/: Register.js
product-webapp/src/components/userlanding/: UserHome.css  UserHome.js
product-webapp/src/components/userlanding/cards/: Cards.css  Cards.js
product-webapp/src/components/userlanding/feedback/: Testimonals.js  data.js  testimonals.css
product-webapp/src/components/userlanding/footer/: FooterCard.js  footer.css
product-webapp/src/components/userlanding/healthcard/: NewsCard.js  newscard.css
user-service/: pom.xml
user-service/src/main/java/com/stackroute/: UserServiceApplication.java
user-service/src/main/java/com/stackroute/Exception/: ExceptionDetails.java  GlobalException.java  ResourceNotFoundException.java
user-service/src/main/java/com/stackroute/config/: MessageConfig.java  Producer.java
user-service/src/main/java/com/stackroute/controller/: UserController.java
user-service/src/main/java/com/stackroute/model/: BloodGroup.java  Doctor.java  Gender.java  Patient.java  UserRole.java
user-service/src/main/java/com/stackroute/rabbitMq/: UserDto.java
user-service/src/main/java/com/stackroute/repositories/: DoctorRepository.java  PatientRepository.java
user-service/src/main/java/com/stackroute/services/: DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java
user-service/src/main/java/com/stackroute/swagger/: Swagger.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/: UserServiceApplicationTests.java
user-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
user-service/src/test/java/com/stackroute/repo/: DoctorRepoTest.java
user-service/src/test/java/com/stackroute/service/: DoctorServiceTest.java
(+24 files in other folders)
