#server.port=9000

#Congig Server Details
spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.config.import=optional:configserver:



